TP/TP2/Tp2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="restaurants" type="Trestaurants"></xs:element>
<xs:complexType name="Trestaurants">
           <xs:sequence>
                   <xs:element name="restaurant" type="Trestaurant" minOccurs="1" maxOccurs="unbounded"></xs:element>
           </xs:sequence>         
</xs:complexType>

<xs:complexType name="Trestaurant">
           <xs:sequence>
                   <xs:element name="adresse" type="Nadresse"></xs:element>
                   <xs:element name="tels" type="Ttels" minOccurs="0"></xs:element>
                   <xs:element name="contact " type="Tcontact"> </xs:element>
                   <xs:element name="menu" type="Tmenu" minOccurs="0"></xs:element>
           </xs:sequence>    
           <xs:attribute name="name" type="xs:string"></xs:attribute>
     
</xs:complexType>

<xs:complexType name="Tadresse">
           <xs:sequence>
                   <xs:element name="rue " type="xs:string"> </xs:element>
                   <xs:element name="ville " type="Tville"> </xs:element>
           </xs:sequence>
            <xs:attribute name="num" type="xs:int"></xs:attribute>         
</xs:complexType>

<xs:complexType name="Nadresse">
            <xs:complexContent>
                   <xs:extension base="Tadresse">
                          <xs:sequence>
                                 <xs:element name="nom" type="xs:string" />
                                 <xs:element name="prenom" type="xs:string" />
                          </xs:sequence>
                   </xs:extension>
            </xs:complexContent>
 </xs:complexType>


<xs:simpleType name="Nville">
             <xs:restriction base="xs:nonNegativeInteger">
                    <xs:maxExclusive value="58" />
                    <xs:minExclusive value="1" />
             </xs:restriction>
</xs:simpleType>

<xs:simpleType name="NNville">
             <xs:restriction base="xs:string">
                    <xs:enumeration value="Tlemcen" />
                    <xs:enumeration value="Alger" />
                    <xs:enumeration value="Oran" />
             </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Tville">
          <xs:union memberTypes="Nville NNville"></xs:union>
</xs:simpleType>

<xs:complexType name="Ttels">
           <xs:sequence>
                   <xs:element name="tel " type="Ttel" minOccurs="1" maxOccurs="2"> </xs:element>
           </xs:sequence>
                  
</xs:complexType>
<xs:simpleType name="Ttel">
 <xs:list itemType="xs:unsignedByte"></xs:list>
</xs:simpleType>

<xs:complexType name="Tcontact">
           <xs:choice>
                   <xs:element name="mail " type="xs:string"> </xs:element>
                   <xs:element name="fax " type="xs:string"> </xs:element>
           </xs:choice>
               
</xs:complexType>


<xs:complexType name="Tmenu">
           <xs:sequence>
                   <xs:element name="entrees" type="Tentrees" minOccurs="1" maxOccurs="1"></xs:element>
                   <xs:element name="plats" type="Tplats" minOccurs="1" maxOccurs="1"></xs:element>
                   <xs:element name="desserts" type="Tdesserts" minOccurs="1" maxOccurs="1" ></xs:element>
           </xs:sequence>
               
</xs:complexType>

<xs:complexType name="Tentrees">
           <xs:sequence>
                   <xs:element name="entree" type="Tentree" minOccurs="1" maxOccurs="unbounded"></xs:element>
           </xs:sequence>
           
               
</xs:complexType>

<xs:complexType name="Tentree" mixed="true">
           <xs:attribute name="prix" type="xs:int"></xs:attribute>  
                  
</xs:complexType>

<xs:complexType name="Tplats">
           <xs:sequence>
                   <xs:element name="plat" type="Tplat" minOccurs="1" maxOccurs="unbounded"></xs:element>
           </xs:sequence>
           
               
</xs:complexType>

<xs:complexType name="Tplat">
           <xs:sequence>
                   <xs:element name="name" type="xs:string"></xs:element>
           </xs:sequence>
            <xs:attribute name="prix" type="xs:int"></xs:attribute>      
</xs:complexType>

<xs:complexType name="Tdesserts">
           <xs:sequence>
                   <xs:element name="dessert" type="Tdessert" minOccurs="1" maxOccurs="unbounded"></xs:element>
           </xs:sequence>
           
               
</xs:complexType>

<xs:complexType name="Tdessert">
           <xs:sequence>
                   <xs:element name="name" type="Tname"></xs:element>
           </xs:sequence>
            <xs:attribute name="prix" type="xs:int"></xs:attribute>      
</xs:complexType>




</xs:schema>
